<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&family=Lavishly+Yours&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
    <link
    href="css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="Packages.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-grey border-bottom px-2">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="min-width:180px">
        <img style="height: 100px ;width: 150px; border: 2px solid black; border-radius: 50%;" src="Screenshot 2023-12-23 072014.jpg" alt="new logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav" style="margin: 0px 100px;">
          <li class="nav-item" style="margin-right: 25px;">
            <a class="nav-link mx-2" aria-current="page" href="/Dashboard">Home</a>
          </li>
          <li class="nav-item" style="margin-right: 25px;">
            <a class="nav-link mx-2" href="/Resturant">Restaurant</a>
          </li>
          <li class="nav-item" style="margin-right: 25px;">
            <a class="nav-link mx-2" href="/Packages">Packages</a>
          </li>
        </ul>
      
      </div>
    </div>
  </nav>
  <div class="cards_body">
    <h2> Explore Events and Packages</h2>
    <div class="container container_cards">
      <div class="row row_cards">
        <div class="col-lg-3">
          <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto; margin-bottom: 30px;">
            <img src="هل-تجزئ-البقرة-عن-سبعة-في-العقيقة.jpg" class="card-img-top" alt="..." height="200">
            <div class="card-body">
              <h5 class="card-title">Akeka Package</h5>
              <p class="card-text">.</p>
              <a href="/PDFs/Akeka offers.pdf" class="btn btn-outline-danger" target="_blank">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto; margin-bottom: 30px;">
            <img src="ammarahandmubashir_0_TA7ym.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wedding Package</h5>
              <p class="card-text">.</p>
              <a href="/PDFs/Wedding_engament.pdf" class="btn btn-outline-danger" target="_blank">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto; margin-bottom: 30px;">
            <img src="2020-12-25.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Yacht Package </h5>
              <p class="card-text">.</p>
              <a href="/PDFs/Lovely Package(Yacht).pdf" class="btn btn-outline-danger" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto; margin-bottom: 30px;">
            <img src="Umar_Shahzad_Marriage_Certificate_02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             <h5 class="card-title">Marriage Contract Package</h5>
              <p class="card-text">.</p>
              <a href="/PDFs/3akd Qur'an.pdf" class="btn btn-outline-danger" target="_blank">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto; margin-bottom: 30px;">
            <img src="birthday_email_twitter-min.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Birthday Package</h5>
              <p class="card-text">.</p>
              <a href="/PDFs/Birthdays.pdf" class="btn btn-outline-danger" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p>Contact us on WhatsApp: <a href="https://wa.me/1234567890" target="_blank" class="text-white">(+20)1212120465</a></p>


      <!-- Social Media Icons -->
      <p>Connect With us on Social Media</p>
      <div class="social-icons mt-3">
        <a href="https://www.instagram.com/your_instagram_profile" target="_blank" class="text-white me-3"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100086633790380&sk=about&locale=ar_AR" target="_blank" class="text-white me-3"><i class="fab fa-facebook"></i></a>

        <a href="https://twitter.com/your_twitter_handle" target="_blank" class="text-white"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script
  src="js/bootstrap.bundle.min.js"
  crossorigin="anonymous"
  ></script> 
  <!-- <script src="Packages.js"></script> -->
</body>
</html>