<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&family=Lavishly+Yours&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
    <link
    href="css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="Resturant.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-grey border-bottom px-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="min-width:180px">
            <img style="height: 100px ;width: 150px; border: 2px solid black; border-radius: 50%;" src="Screenshot 2023-12-23 072014.jpg" alt="new logo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" style="margin: 0px 100px;">
              <li class="nav-item" style="margin-right: 25px;">
                <a class="nav-link mx-2" aria-current="page" href="/Dashboard">Home</a>
              </li>
              <li class="nav-item" style="margin-right: 25px;">
                <a class="nav-link mx-2" href="/Resturant">Restaurant</a>
              </li>
              <li class="nav-item" style="margin-right: 25px;">
                <a class="nav-link mx-2" href="/Packages">Packages</a>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>
      <div class="menu-container">
        <h2>Explore Our Menu</h2>
        <div class="pdf-viewer">
            <embed src="PDFs/Menu 3.pdf" type="application/pdf" width="100%" height="100%" />
        </div>
    </div>

    <div class="Restuanrt_pics" style="max-width: 800px; margin:30px auto; border:solid 3px rgb(205, 107, 107); padding: 20px; border-radius: 20%; ">
        <h2 style="text-align: center; color:#dc3545">Explore Our Restaurant</h2>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" style="width: 412px; height: 512px; margin:30px auto 30px auto;">
              <div class="carousel-item active">
                <img src="2021-01-04.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="2020-09-10.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="2022-02-21.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="2020-02-06.jpg" class="d-block w-100" alt="...">
              </div>
            
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
          <p>Contact us on WhatsApp: <a href="https://wa.me/1234567890" target="_blank" class="text-white">(+20)1212120465</a></p>
    
    
          <!-- Social Media Icons -->
          <p>Connect With us on Social Media</p>
          <div class="social-icons mt-3">
            <a href="https://www.instagram.com/your_instagram_profile" target="_blank" class="text-white me-3"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100086633790380&sk=about&locale=ar_AR" target="_blank" class="text-white me-3"><i class="fab fa-facebook"></i></a>

            <a href="https://twitter.com/your_twitter_handle" target="_blank" class="text-white"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script
    src="js/bootstrap.bundle.min.js"
    crossorigin="anonymous"
    ></script> 
    <script src="Resturant.js"></script>
</body>
</html>