body{
    background-color: rgb(46, 45, 45);
  }
  a {
    font-family: 'Darker Grotesque', sans-serif;
    font-size:20px;
    text-decoration: none;
  }
  .lavish {
    font-family: 'Lavishly Yours', cursive;
  }
  
  .customSubMenuHolder:hover > .customSubMenu{
    display:block
  }
  .customSubMenu {
    display:none;
    box-shadow: 2px 8px 12px rgba(74, 74, 74, 0.5);
    position:absolute;
    width:100%;
    left:0;
    background:#3f4041;
  }
  
  .nav-item{
    font-size: 1.5rem;
  }
  .container-fluid,nav{
    background-color: rgba(33, 33, 33, 0.63);
    color: white;
    /* text-align: ; */
  }
  .navbar-nav{
    position: relative;
    margin: 20px auto 20px auto;
    right: 100px;
  }



  .menu-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #f8f9fa10; /* Light gray background */
}

.menu-container h2 {
    font-family: 'Darker Grotesque', sans-serif;
    color: #dc3545; /* Bootstrap's red color */
    text-align: center;
    margin-bottom: 20px;
}

.pdf-viewer {
    width: 100%;
    height: 420px;
    border: 2px solid #343a40; /* Bootstrap's dark gray color */
    border-radius: 10px;
}